Output file of Main.java 
This file contains the results from the Multe-Agent-Pathfinding Simulation
by Jonas Passweg

Length of Grid: 10
Height of Grid: 5
Agent0   Start: (1/0) goal: (9/0)
Agent1   Start: (5/0) goal: (0/0)
Obstacles: (0/1) (1/1) (2/1) (3/1) (4/1) (5/1) (9/1) (0/2) (1/2) (2/2) (3/2) (4/2) (5/2) (6/2) (7/2) (8/2) (9/2) (0/3) (1/3) (2/3) (3/3) (4/3) (5/3) (6/3) (7/3) (8/3) (9/3) (0/4) (1/4) (2/4) (3/4) (4/4) (5/4) (6/4) (7/4) (8/4) (9/4)

Move 0   (1/0)  (5/0) 
Move 1   (2/0)  (4/0) 
Move 2   (3/0)  (5/0) 
Move 3   (4/0)  (6/0) 
Move 4   (5/0)  (6/1) 
Move 5   (6/0)  (7/1) 
Move 6   (7/0)  (6/1) 
Move 7   (8/0)  (6/0) 
Move 8   (9/0)  (5/0) 
Move 9   (9/0)  (4/0) 
Move 10  (9/0)  (3/0) 
Move 11  (9/0)  (2/0) 
Move 12  (9/0)  (1/0) 
Move 13  (9/0)  (0/0) 